
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Direktorat Jenderal Pelayanan Kesehatan</title>

    <!-- Favicon -->
    <link rel="icon" href="https://yankes.kemkes.go.id/faticon.ico">

    <!-- <link href="https://yankes.kemkes.go.id/css/fullcalendar.min.css" rel="stylesheet" />
    <link href="https://yankes.kemkes.go.id/css/fullcalendar.print.min.css" rel="stylesheet" media="print" /> -->
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <!-- <link rel="stylesheet" href="https://yankes.kemkes.go.id/css/select2.min.css"/> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" /> -->


    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://yankes.kemkes.go.id/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@500&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" integrity="sha512-ARJR74swou2y0Q2V9k0GbzQ/5vJ2RBSoCWokg4zkfM29Fb3vZEQyv0iWBMW/yvKgyHSR/7D64pFMmU8nYmbRkg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
    <Strict-Transport-Security: max-age=31536000; includeSubDomains>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #FFFFF0;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }

        p, span, button, ul, li {
            font-family: 'Poppins', sans-serif;
        }

        a, a:hover, a:focus {
            font-family: 'Poppins', sans-serif;
        }

        .font-poppins {
            font-family: 'Poppins', sans-serif;
        }
    </style>

    <!-- JS -->
    <script src="https://yankes.kemkes.go.id/ckeditor/ckeditor.js" type="text/javascript"></script>
    <script src="https://yankes.kemkes.go.id/js/jquery/jquery-2.2.4.min.js"></script>
    <script src="https://yankes.kemkes.go.id/js/plugins/plugins.js"></script>
    <!-- <script src="https://yankes.kemkes.go.id/js/moment.min.js"></script>
    <script src="https://yankes.kemkes.go.id/js/fullcalendar.min.js"></script> -->
    <!-- <script src="https://yankes.kemkes.go.id/js/bootstrap/popper.min.js"></script> -->
    <!-- <script src='https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js'></script> -->
    <!-- <script src="https://yankes.kemkes.go.id/js/bootstrap/bootstrap.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <!-- <script src="https://yankes.kemkes.go.id/js/select2.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script> -->
</head>

<body class="font-poppins">
    <!-- Preloader -->
    <!-- <div class="preloader d-flex align-items-center justify-content-center">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div> -->

    <!-- ##### Header Area Start ##### -->
<style>

    @media only screen and (max-width: 600px) {
    .hidden {
        display: none !important;
    	}

    .logo {
	max-width: 137px;
        }
    }
</style>

<header class="header-area">
    <!-- Navbar Area -->
    <div class="news-main-menu" id="sticker">
        <div class="classy-nav-container breakpoint-off">

            <!-- Menu -->
            <nav style="height:70px;"class="classy-navbar justify-content-between" id="magNav">

                <!-- Nav brand -->
                <a href="https://yankes.kemkes.go.id/" class="nav-brand logo"><img src="https://yankes.kemkes.go.id/img/LogoKemKes.png" alt=""></a>

                
		<!-- Navbar Toggler -->
                <div class="classy-navbar-toggler">
                    <span class="navbarToggler"><span></span><span></span><span></span></span>
                </div>

                <!-- Nav Content -->
                <div class="nav-content d-flex align-items-center">
                    <div class="classy-menu">

                        <!-- Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                                                    <div class="classynav">
                                <ul>
                                    <li class="active"><a href="https://yankes.kemkes.go.id/">Beranda</a></li>
                                    <li><a href="#">Profil</a>
                                        <ul class="dropdown">
                                            <li><a href="https://yankes.kemkes.go.id/profil">Tugas dan Fungsi</a></li>
                                            <li><a href="https://yankes.kemkes.go.id/strukturorganisasi">Struktur Organisasi</a></li>
                                            <li><a href="https://yankes.kemkes.go.id/profil/pejabat">Profil Pejabat</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Informasi Publik</a>
                                        <ul class="dropdown" style="width: 200px;">
                                            <li style="display: inline-block;"><a href="https://yankes.kemkes.go.id/ppid/informasi-berkala">Informasi Berkala</a></li>
                                            <li style="display: inline-block;"><a href="https://yankes.kemkes.go.id/ppid/informasi-setiap-saat">Informasi Setiap Saat</a></li>
                                            <li style="display: inline-block;"><a href="https://yankes.kemkes.go.id/ppid/informasi-serta-merta">Informasi Serta Merta</a></li>
                                            <li style="display: inline-block;"><a href="https://yankes.kemkes.go.id/pusatbantuan">FAQ</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="https://yankes.kemkes.go.id/produkhukum">Produk Hukum</a>
                                    </li>
                                    <li><a href="https://yankes.kemkes.go.id/contact">KONTAK</a></li>
                                </ul>
                            </div>
                        
                        <!-- Nav End -->
                    </div>

                    <div class="top-meta-data d-flex align-items-center ">
                        <!-- Top Search Area -->
                        <div class="top-search-area">
                            <form action="https://yankes.kemkes.go.id/Cari" method="get">
                                <input type="search" name="q" id="q" placeholder="Search and hit enter..." value="" required>
                                <button type="submit" class="btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <!-- Login -->
                                                    <!-- <a href="" class="login-btn"><i class="fa fa-user" aria-hidden="true"></i></a> -->
                        
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>

<!-- ##### Header Area End ##### -->    <style>
    ul, ol {
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }

    .about-us-content ol li {
        color: #777777;
        margin-bottom: 10px;
    }

    .disc-list li {
        list-style: disc;
    }

    .circle-list li {
        list-style: circle;
    }
    
    .square-list li {
        list-style: square;
    }
    
    .none-list li {
        list-style: none;
    }
    
    .num-list li {
        list-style: decimal;
    }
    
    .alpha-list li {
        list-style: lower-alpha;
    }

    .dlink {
        color: #61c3a2;
    }
    
    .dlink:hover {
        color: #61c3a2;
        text-decoration: underline;
    }
</style>

<style>
.pdf-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.pdf-link {
    text-decoration: none;
    text-align: center;
    color: black;
    transition: transform 0.3s ease;
}

.pdf-link:hover {
    transform: scale(1.05);
}

.pdf-cover {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pdf-link p {
    margin-top: 10px;
    font-weight: bold;
}

.buttonArtikelLainnya {
    border: 2px solid #2CBFA4;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    top: 80%;
    left: 20%;
    background: #2CBFA4;
    color: white;
}

.buttonArtikel {
    color: #2CBFA4;
}
</style>


<!-- <div class="modal fade" id="modalInfo" tabindex="-1" aria-labelledby="modalInfoLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">X</button>
        </div>
        <div class="modal-content">
            <img src="https://yankes.kemkes.go.id/img/pendampingann.jpg" alt="Informasi">
        </div>
    </div>
</div> -->

<!-- ##### Breadcrumb Area End ##### -->
<div class="mag-breadcrumb py-3">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Beranda</a></li>
                        <li class="breadcrumb-item active" aria-current="page">SEL PUNCA</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-- ##### About Us Area Start ##### -->
<section class="about-us-area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-xl-12">
                <!-- About Us Content -->
                <div class="about-us-content bg-white mb-30 p-30 box-shadow">
                    <!-- Section Title -->
                    <div class="section-heading">
                        <h5>SEL PUNCA</h5>
                    </div>

                    <div class="row">
                        <div class="col-md-3 mb-4">
                            <a href="unduhan/Juknis Mantis untuk TPMD dan TPMDG.pdf" target="_blank" class="pdf-link">
                                <img src="sel punca.avif" alt="mantis">
                            </a>
                        </div>
                        <div class="col-md-9">
                            <p>
                            Sel punca (stem cell) adalah jenis sel khusus dalam tubuh yang memiliki kemampuan unik untuk 
                            berkembang menjadi berbagai jenis sel lain. Mereka bisa berubah menjadi sel-sel tertentu yang 
                            memiliki fungsi spesifik, seperti sel otot, sel saraf, atau sel darah, tergantung pada kebutuhan tubuh.
                            </p>
                        </div>
                    </div>

                    <div class="section-heading">
                        <h5>JENIS SEL PUNCA</h5>
                    </div>
                    <li>
                        Sel punca embrionik berasal dari embrio yang sedang berkembang dan dapat berubah menjadi hampir semua jenis sel dalam 
                        tubuh.
                    </li>
                    <li>
                        Sel punca dewasa ditemukan di jaringan tubuh yang sudah matang dan berfungsi memperbaiki jaringan yang rusak, 
                        meskipun kemampuannya untuk berdiferensiasi lebih terbatas dibandingkan sel punca embrionik
                    </li>
                    <p style="margin-bottom: 15px;">
                        Silahkan klik <a href="https://yankes.kemkes.go.id/view_artikel/3280/terapi-sel-punca-stem-cell-untuk-gagal-jantung" target="_blank" style="color: #007bff; text-decoration: none;">di sini</a> untuk <strong>Info lebih lanjut</strong>.
                    </p>

                    <!-- Team Member Area -->
                    <div class="section-heading mt-30">
                        <h5>DAFTAR LABORATORIUM PENGOLAH</h5>
                    </div>
                    
                    <ul class="disc-list">
                        <li>Laboratorium Regenic, Jakarta </li>
                        <li>Laboratorium Dermama, Solo</li>
                        <li>Laboratorium Asis Stem Cell, Jakarta</li>
                        <li>Laboratorium Hayandra, Jakarta</li>
                        <li>Laboratorium RSCM, Jakarta</li>
                        <li>Laboratorium RSUD dr Sutomo, Surabaya</li>
                        <li>Laboratorium Celltech Stem Cell, Jakarta</li>
                        <li>Laboratorium Cryocord Indonesia, Jakarta</li>
                        <li>Laboratorium Tristem, Solo</li>
                    </ul>                 
                    
                    <div class="section-heading mt-30" style="background-color: #f2f2f2; padding: 15px; border-radius: 5px; text-align: center;">
                        <h5 style="margin: 0;">PEMBERITAHUAN<strong></strong></h5>
                    </div>

                    <div class="content" style="margin-top: 20px;">
                        <div class="pdf-container">
                            <a href="unduhan/Juknis ASRI Juli 2024.pdf" target="_blank" class="pdf-link">
                                <img src="img/JUKNISASRI.jpg" alt="Document 6 Cover" class="pdf-cover">
                                <p>Juknis ASRI</p>
                            </a>
                            <a href="unduhan/Module Perawatan.pdf" target="_blank" class="pdf-link">
                                <img src="img/perawatan.jpg" alt="Document 1 Cover" class="pdf-cover">
                                <p>Module Perawatan</p>
                            </a>
                            <a href="unduhan/Module Pasien (Kirim Satu Sehat).pdf" target="_blank" class="pdf-link">
                                <img src="img/pasien.jpg" alt="Document 2 Cover" class="pdf-cover">
                                <p>Module Pasien <br>(Kirim SATUSEHAT)</p>
                            </a>
                            <a href="unduhan/Module Kunjungan TPMDG (RME Kirim Satu Sehat).pdf" target="_blank" class="pdf-link">
                                <img src="img/kunjungan tpmdg.jpg" alt="Document 3 Cover" class="pdf-cover">
                                <p>Module Kunjungan <br>TPMDG</p>
                            </a>
                            <a href="unduhan/Module Kunjungan TPMD (RME Kirim Satu Sehat).pdf" target="_blank" class="pdf-link">
                                <img src="img/kunjungantpmd.jpg" alt="Document 4 Cover" class="pdf-cover">
                                <p>Module Kunjungan <br>TPMD</p>
                            </a>
                            <a href="unduhan/Module Daftar Layanan.pdf" target="_blank" class="pdf-link">
                                <img src="img/DAFTARLAYANAN.jpg" alt="Document 5 Cover" class="pdf-cover">
                                <p>Module Daftar Layanan</p>
                            </a>
                            <a href="unduhan/Module Daftar Farmasi.pdf" target="_blank" class="pdf-link">
                                <img src="img/DAFTAR FARMASI.jpg" alt="Document 6 Cover" class="pdf-cover">
                                <p>Module Daftar Farmasi</p>
                            </a>
                        </div>
                    </div>

                    <div class="section-heading mt-30">
                        <h5>Video Tutorial Penggunaan Aplikasi <strong>ASRI</strong></h5>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-2">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/videoseries?list=PLib7crfsdF_DEojo1-Cky2Vc-aj_M15MI" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sbbcv92W1Es" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <p> 
                        Silahkan kunjungi halaman Youtube berikut untuk mendapatkan video tutorial lainnya seputar penggunaan aplikasi <strong>ASRI</strong><br>
                        <a href="https://www.youtube.com/embed/videoseries?list=PLib7crfsdF_DEojo1-Cky2Vc-aj_M15MI" target="_blank" class="buttonArtikelLainnya">Kunjungi Youtube ASRI Support</a>
                    </p> 

                    <!--grafik asri -->
                    <div class="section-heading mt-30">
                        <h5>Rekap Jumlah Pengguna <strong>ASRI</strong> Nasional</h5>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-12">
                            <canvas id="myChart" width="400" height="200"></canvas>
                        </div>
                    </div>

                    <div class="section-heading mt-30">
                        <h5>Kendala dalam Penggunaan Aplikasi <strong>ASRI</strong></h5>
                    </div>

                    <div class="row">
                        <div class="col-md-4 border">
                            <a href="unduhan/Juknis Mantis untuk TPMD dan TPMDG.pdf" target="_blank" class="pdf-link">
                                <img src="img/juknis mantis.jpg" alt="mantis">
                                <p>Juknis Mantis</p>
                            </a>
                        </div>
                        <div class="col-md-8">
                            <p>
                                Apabila mengalami kendala dalam penggunaan aplikasi ASRI, Direktorat Jenderal Pelayanan Kesehatan telah menyediakan situs pelaporan kendala yang dikenal dengan MANTIS. Silakan klik 
                                tombol dibawah untuk mengakses situs pelaporan kendala.
                            </p>
                            <a href="https://ts-yankes.kemkes.go.id/" target="_blank" class="buttonArtikelLainnya">Kunjungi Mantis</a><br><br>
                            <p>
                                Pelaporan kendala/pertanyaan dapat diajukan melalui:<br>
                                Email: <b><a href="mailto:asri@kemkes.go.id">asri@kemkes.go.id</a></b><br>
                                WA: <b><a href="https://wa.me/6285819016241">085819016241</a></b>
                            </p>
                        </div>
                    </div> 

                </div>
            </div>
        </div>
    </div>
</section>

<script>
    $(window).on('load', function() {
        $('#modalInfo').modal('show');
    });
</script>
<!-- ##### About Us Area End ##### -->

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var data = [{"prov":"Aceh","jumlah":"43"},{"prov":"Bali","jumlah":"186"},{"prov":"Banten","jumlah":"91"},{"prov":"Bengkulu","jumlah":"61"},{"prov":"DKI Jakarta","jumlah":"205"},{"prov":"Gorontalo","jumlah":"17"},{"prov":"Jambi","jumlah":"80"},{"prov":"Jawa Barat","jumlah":"657"},{"prov":"Jawa Tengah","jumlah":"486"},{"prov":"Jawa Timur","jumlah":"926"},{"prov":"Kalimantan Barat","jumlah":"69"},{"prov":"Kalimantan Selatan","jumlah":"106"},{"prov":"Kalimantan Tengah","jumlah":"39"},{"prov":"Kalimantan Timur","jumlah":"51"},{"prov":"Kalimantan Utara","jumlah":"39"},{"prov":"Kepulauan Bangka Belitung","jumlah":"37"},{"prov":"Kepulauan Riau","jumlah":"61"},{"prov":"Lampung","jumlah":"113"},{"prov":"Maluku","jumlah":"38"},{"prov":"Maluku Utara","jumlah":"26"},{"prov":"Nusa Tenggara Barat","jumlah":"83"},{"prov":"Nusa Tenggara Timur","jumlah":"52"},{"prov":"Papua","jumlah":"21"},{"prov":"Papua Barat","jumlah":"4"},{"prov":"Papua Tengah","jumlah":"5"},{"prov":"Riau","jumlah":"158"},{"prov":"Sulawesi Barat","jumlah":"20"},{"prov":"Sulawesi Selatan","jumlah":"143"},{"prov":"Sulawesi Tengah","jumlah":"58"},{"prov":"Sulawesi Tenggara","jumlah":"27"},{"prov":"Sulawesi Utara","jumlah":"72"},{"prov":"Sumatera Barat","jumlah":"60"},{"prov":"Sumatera Selatan","jumlah":"212"},{"prov":"Sumatera Utara","jumlah":"79"},{"prov":"Yogyakarta","jumlah":"56"},{"prov":"Papua Pegunungan","jumlah":"1"},{"prov":"Papua Selatan","jumlah":"4"},{"prov":"Papua Barat Daya","jumlah":"0"}];
        
        var labels = data.map(function(item) {
            return item.prov;
        });

        var jumlahPengguna = data.map(function(item) {
            return item.jumlah;
        });

        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Jumlah Pengguna ASRI',
                    data: jumlahPengguna,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                    hoverBackgroundColor: 'rgba(75, 192, 192, 0.3)',
                    hoverBorderColor: 'rgba(75, 192, 192, 1)'
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: 'Jumlah Pengguna ASRI di Tiap Provinsi',
                        font: {
                            size: 18
                        }
                    }
                },
                scales: {
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            maxRotation: 90,
                            minRotation: 45,
                            autoSkip: false,
                            font: {
                                size: 12
                            }
                        }
                    },
                    y: {
                        grid: {
                            color: 'rgba(200, 200, 200, 0.3)',
                            borderDash: [5, 5]
                        },
                        beginAtZero: true,
                        ticks: {
                            stepSize: 50
                        }
                    }
                }
            }
        });
    </script>
    <style>
  .footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #1f2937;
  }

  .bg-green-600 {
    background-color: #61c3a2;
  }

  @media only screen and (max-width: 600px) {
    .hidden {
      display: none;
    }

    .logofooter {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }


  .btnInstagram {
    padding-top: 5px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
    padding-bottom: 5px !important;
    background-color: #C13584;
    color: white;
  }

  .btnFacebook {
    padding-top: 5px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
    padding-bottom: 5px !important;
    background-color: #4267B2;
    color: white;
  }

  .btnYoutube {
    padding-top: 5px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
    padding-bottom: 5px !important;
    background-color: #db4a39;
    color: white;
  }

  .btnTwitter {
    padding-top: 5px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
    padding-bottom: 5px !important;
    background-color: #1DA1F2;
    color: white;
  }

  .maskot {
        position: fixed;
        bottom: 30px;
        right: 20px;
        width: 100px; 
        height: auto;
        z-index: 1000; 
        /* animation: bounce 2s infinite; */
    }
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    .maskot:hover {
      animation: shake 2s; /* Durasi animasi 0.5 detik */
      animation-iteration-count: infinite; /* Animasi berulang terus-menerus */
    }

</style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js" integrity="sha512-yDlE7vpGDP7o2eftkCiPZ+yuUyEcaBwoJoIhdXv71KZWugFqEphIS3PU60lEkFaz8RxaVsMpSvQxMBaKVwA5xg==" crossorigin="anonymous"></script>
    <script src="https://yankes.kemkes.go.id/js/active.js"></script>
</body>

</html>