<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sel punca</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css" integrity="sha512-ARJR74swou2y0Q2V9k0GbzQ/5vJ2RBSoCWokg4zkfM29Fb3vZEQyv0iWBMW/yvKgyHSR/7D64pFMmU8nYmbRkg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
          }
          body {
            font-family: "Poppins", sans-serif;
            background-color: #fffff0;
          }
          
          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
            font-family: "Poppins", sans-serif;
          }
          
          p,
          span,
          button,
          ul,
          li {
            font-family: "Poppins", sans-serif;
          }
          
          a,
          a:hover,
          a:focus {
            font-family: "Poppins", sans-serif;
          }
          
          .font-poppins {
            font-family: "Poppins", sans-serif;
          }
          
          .breadcrumb a {
            color: #000000;
          }
          
          .mag-breadcrumb {
            margin-top: 80px;
          }
          
          .breadcrumb-item a:hover {
            text-decoration: none;
          }
          
          .custom-header {
            background-color: #f5f7f6;
            padding: 10px 20px;
            border-left: 5px solid #d6e9c6; /* Light green left border */
          }
          
          .custom-header h5 {
            margin: 0;
            font-weight: bold;
          }
          
          img {
              width:200px;
              height:200px;
          }
    </style>
</head>

<body>
        <!-- Content here -->
      </div>
      <div class="mag-breadcrumb py-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Beranda</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Punca</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    

    <div class="container mt-2">
        <div class="card shadow-sm">
            <div class="card-body">
                <div class="row">
                    <div class="container ">
                          <div class=" d-flex flex-row">
                            <img src="ijo&kuning.png" alt="" style="width:20px;height:60px;">
                                    <h5>Punca</h5>
                          </div>      
                          <!-- <div class="d-flex flex-row">
                            <img src="ijo&kuning.png" alt="" style="width:20px;height:60px;">
                            <div class="custom-header">
                                    <h5>Punca</h5>
                                </div>
                            </div> -->
                        <!-- Header Section -->
                        <div class="custom-header">
                                <h5>Punca</h5>
                            </div>
                        </div>
                            <div class="row mt-3">
                                <div class="col-md-3 mb-4">
                                    <a href="unduhan/Juknis sel punca untuk.pdf" target="_blank" class="pdf-link">
                                        <img src="1.jpg" alt="Sel punca" >
                                    </a>
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        Sel punca Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum unde fuga vero?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus voluptas vitae, recusandae porro animi nemo natus suscipit provident accusamus quos blanditiis veniam, nesciunt nobis doloremque totam sapiente vero distinctio rerum.
                                    </p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>